{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-release",
      "displayName": "Linux desktop release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VZ256_BUILD_APP": "ON",
        "VZ256_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-core",
      "displayName": "Linux headless core",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-core",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VZ256_BUILD_APP": "OFF",
        "VZ256_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-static",
      "displayName": "Linux static bundle",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-static",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VZ256_BUILD_APP": "ON",
        "VZ256_BUILD_TESTS": "ON",
        "VZ256_FETCH_SDL3": "ON",
        "VZ256_STATIC_BUNDLE": "ON"
      }
    },
    {
      "name": "windows-static",
      "displayName": "Windows self-contained executable",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-static",
      "cacheVariables": {
        "VZ256_BUILD_APP": "ON",
        "VZ256_BUILD_TESTS": "ON",
        "VZ256_FETCH_SDL3": "ON",
        "VZ256_STATIC_BUNDLE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "jobs": 2
    },
    {
      "name": "linux-core",
      "configurePreset": "linux-core",
      "jobs": 2
    },
    {
      "name": "linux-static",
      "configurePreset": "linux-static",
      "jobs": 2
    },
    {
      "name": "windows-static",
      "configurePreset": "windows-static",
      "configuration": "Release",
      "jobs": 2
    }
  ],
  "testPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-core",
      "configurePreset": "linux-core",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-static",
      "configurePreset": "linux-static",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-static",
      "configurePreset": "windows-static",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
